{
  "name": "projeto-cinema-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:back": "cd backend && npm run start:dev",
    "dev:front": "cd frontend && npm run dev",
    "dev": "npx concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "prisma:gen": "cd backend && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
